<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Latihan 1</title>
</head>
<body>
  <div class="hero-section">
    <nav class="navbar container fixed-top navbar-expand-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="javascript:void(0)"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <form class="menu ms-auto">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">FAQ</a>
              </li>
            </ul>
            <button class="btn btn-green" type="button">Register</button>
          </form>
        </div>
      </div>
    </nav>
    
    <div class="row">
      <div class="col-md-6">
        <div class="p-1">
          <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
          <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
          <button>Mulai Sewa Mobil</button>
        </div>
      </div>
      <div class="col-md-6">
        <img src="./images/img_car.png" alt="" class="img-car">
      </div>
    </div>
  </div>

  <!-- Our Services -->
    <div class="container">
      <div class="our-services mtb">
        <div class="row">
          <div class="col-md-6">
              <div>
                <img src="./images/img_service.png" alt="" class="img-responsive img-services">
              </div>
          </div>
          <div class="col-md-6">
              <div class="container-fluid">
                <div class="service-caption">
                  <h1 class="mb-4 f-24">Best Car Rental for any kind of trip in (Lokasimu)!</h1>
                  <p class="f-14">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                  <div class="service">
                    <ul>
                      <li class="f-14"><img src="./images/centang.png" alt="" class="centang">Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                      <li class="f-14"><img src="./images/centang.png" alt="" class="centang">Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                      <li class="f-14"><img src="./images/centang.png" alt="" class="centang">Sewa Mobil Jangka Panjang Bulanan</li>
                      <li class="f-14"><img src="./images/centang.png" alt="" class="centang">Gratis Antar - Jemput Mobil di Bandara</li>
                      <li class="f-14"><img src="./images/centang.png" alt="" class="centang">Layanan Airport Transfer / Drop In Out</li>
                    </ul>
                  </div>
                </div>
              </div>
          </div>
      </div>
      </div>
    </div>

    <!--Why Us-->
    <div class="container">
      <div class="why-us">
        <h2 class="f-24">Why Us?</h2>
        <p class="f-14">mengapa harus pilih Binar Car Rental</p>
        <div class="row g-4">
          <div class="col-md-3">
            <div class="blok">
              <img src="./images/icon_complete.png" alt="">
              <h3 class="mt-3">Mobil Lengkap</h3>
              <p class="f-14">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
          </div>
  
          <div class="col-md-3">
            <div class="blok">
              <img src="./images/icon_price.png" alt="">
              <h3 class="mt-3">Mobil Lengkap</h3>
              <p class="f-14">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
          </div>
  
          <div class="col-md-3">
            <div class="blok">
              <img src="./images/icon_24hrs.png" alt="">
              <h3 class="mt-3">Mobil Lengkap</h3>
              <p class="f-14">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
          </div>
  
          <div class="col-md-3">
            <div class="blok">
              <img src="./images/icon_professional.png" alt="">
              <h3 class="mt-3">Mobil Lengkap</h3>
              <p class="f-14">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--carousel testimonial-->
    <div class="container-fluid">
      <div class="testimonial">
        <div class="judul-testi text-center ">
          <h1 class="f-24">Testimonial</h1>
          <p class="f-14">Berbagai review positif dari para pelanggan kami</p>
        </div> 
        <div class="carousel-testi">
          <div class="owl-carousel owl-theme">
            <div class="item-carousel">
              <div class="row">
                <div class="col-md-5">
                  <div class="person">
                    <img src="./images/img_photo.png" alt="" class="img-responsive">
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="gambar-bintang">
                    <img src="./images/Rate.png" alt="">
                  </div>
                  <p class="f-14">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                  <p class="f-14 b-400">John Dee 32, Bromo</p>
                </div>
              </div>
            </div>
            <div class="item-carousel">
              <div class="row">
                <div class="col-md-4">
                  <div class="person">
                    <img src="./images/img_photo1.png" alt="">
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="gambar-bintang">
                    <img src="./images/Rate.png" alt="">
                  </div>
                  <p class="f-14">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                  <p class="f-14 b-400">John Dee 32, Bromo</p>
                </div>
              </div>
            </div>
            <div class="item-carousel">
              <div class="row">
                <div class="col-md-4">
                  <div class="person">
                    <img src="./images/img_photo.png" alt="">
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="gambar-bintang">
                    <img src="./images/Rate.png" alt="">
                  </div>
                  <p class="f-14">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                  <p class="f-14 b-400">John Dee 32, Bromo</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--banner-->
    <div class="container">
      <div class="banner text-center">
        <div class="banner-isi1">
          <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
        </div>
        <div class="banner-isi2">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <button class="tombol-banner f-14">Mulai Sewa Mobil</button>
      </div>
    </div>

    <!--FAQ-->
    <div class="container">
      <div class="faq-isi">
        <div class="row"> 
          <div class="col-md-4">
            <div class="faq-caption">
              <h1 class="f-24">Frequently Asked Question</h1>
              <p class="f-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <div class="col-md-8">
            <div>
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="item">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed f-14" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Apa saja syarat yang dibutuhkan?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed f-14" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Berapa hari minimal sewa mobil lepas kunci?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                    </div>
                  </div>
                </div>
                <div class="item">  
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed f-14" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Berapa hari sebelumnya sabaiknya booking sewa mobil?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFour">
                      <button class="accordion-button collapsed f-14" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        Apakah Ada biaya antar-jemput?
                      </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFive">
                      <button class="accordion-button collapsed f-14" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                        Bagaimana jika terjadi kecelakaan
                      </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                    </div>
                  </div>
                </div>       
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--footer-->
    <div class="container">
      <div class="footer">
        <div class="row">
          <div class="col-md-3">
            <div class="addres f-14">
              <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="navigasi f-14">
              <p>Our Services</p>
              <p>Testimonials</p>
              <p>Why Us</p>
              <p>FAQ</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="sosmed">
              <p>Connect with us</p>
            </div>
            <div class="list-sosmed">
              <ul>
                <li><img src="./images/icon_facebook.png" alt=""></li>
                <li><img src="./images/icon_instagram.png" alt=""></li>
                <li><img src="./images/icon_twitter.png" alt=""></li>
                <li><img src="./images/icon_facebook.png" alt=""></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="copyright f-14">
                <p>Copyright Binar 2022</p>
            </div>
            <div class="kotak-footer"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/bootstrap.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
          loop:true,
          margin:10,
          nav:true,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:2
              }
          }
      })
    </script>
</body>
</html>